# poolcar-android

app/: build.gradle
app/src/androidTest/assets/feature/: registration.feature
app/src/androidTest/java/com/poolcar/: ExampleInstrumentedTest.java  Instrumentation.java  Runner.java
app/src/androidTest/java/com/poolcar/test/: Instrumentation.java  Runner.java
app/src/androidTest/java/com/poolcar/test/features/: BackgroundSteps.java  RegistrationTest.java
app/src/androidTest/java/poolcar/com/poolcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poolcar/: PCApplication.java
app/src/main/java/com/poolcar/activity/: AddressAndPhoneActivity.java  AppInitActivity.java  BaseActivity.java  LoadingActivity.java  OuterBaseActivity.java  RegistrationActivity.java  StartUpActivity.java
app/src/main/java/com/poolcar/activity/common/: BaseActivity.java  InnerBaseActivity.java  OTPActivity.java  OuterBaseActivity.java
app/src/main/java/com/poolcar/activity/startup/: AddressAndPhoneActivity.java  AppInitActivity.java  DashboardActivity.java  LoadingActivity.java  RegistrationActivity.java  StartUpActivity.java
app/src/main/java/com/poolcar/adapter/: AddressAdapter.java  SlideAdapter.java
app/src/main/java/com/poolcar/callbacks/: KeyboardCallBack.java  ResponseListener.java  SearchCallBack.java  WebServiceResponseListener.java
app/src/main/java/com/poolcar/component/: AppDialog.java  Indicator.java  Keyboard.java  Loader.java  LoadingIndicator.java  OTPInutField.java  PCEditText.java  PhoneNumberEditText.java  PhoneNumberField.java  RoundedImageView.java  TypewriterView.java
app/src/main/java/com/poolcar/fragments/: ActionMenuFragment.java  ActionSheetFragment.java  AddressVerifyFragment.java  NotificationFragment.java  OTPFragment.java  PhoneVerifyInput.java
app/src/main/java/com/poolcar/model/: Address.java  AppData.java  ClientDetails.java  OTPValidationRequest.java  ProfileRequest.java  Status.java  UserProfileData.java
app/src/main/java/com/poolcar/model/dashboard/: ProfileData.java
app/src/main/java/com/poolcar/service/: FetchAddressIntentService.java  OTPService.java  WebServiceManager.java  WebServiceProvider.java
app/src/main/java/com/poolcar/utils/: AppConstant.java  AppUtils.java  LocationAddress.java  LocationUtils.java  TypefaceUtil.java  Validator.java  WebServiceConstant.java
app/src/main/java/poolcar/com/poolcar/: AppInitActivity.java
app/src/main/res/anim/: bounce.xml  shake.xml  slide_down.xml  slide_in_from_right.xml  slide_left.xml  slide_right.xml  slide_up.xml  zoomout.xml
app/src/main/res/drawable/: action_sheet_shadow.xml  activity_background.xml  app_background.xml  background_gradient.xml  border.xml  circle.xml  dark_text_shadow.xml  google_button.xml  gray_gradient.xml  pc_button.xml  ring.xml  round_cyan.xml  round_green.xml  round_image.xml  round_image_yellow.xml  shadow.xml  text_shadow.xml
app/src/main/res/layout/: activity_address_and_phone.xml  activity_app_init.xml  activity_base_layout.xml  activity_dashboard.xml  activity_loading.xml  activity_otp.xml  activity_registration.xml  activity_start_up.xml  app_bar_dashboard.xml  auto_complete_dialog.xml  content_dashboard.xml  fragment_action_menu.xml  fragment_action_sheet.xml  fragment_address_verify.xml  fragment_notification.xml  fragment_otp.xml  fragment_phone_verify_input.xml  otp_input_fields.xml  pc_edit_text_layout.xml  pc_phone_number_field_layout.xml  simple_list_view.xml  slide_layout.xml
app/src/main/res/menu/: continue_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/poolcar/: ExampleUnitTest.java
app/src/test/java/com/poolcar/utils/: ValidatorTest.java
app/src/test/java/poolcar/com/poolcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
