apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultPublishConfig 'release'
    publishNonDefault true
    sourceSets {
        androidTest {
            assets {
                assets.srcDirs = ['src/androidTest/assets']
            }
            java {
                java.srcDirs = ['src/androidTest/java']
            }
        }
    }
    defaultConfig {
        applicationId "com.poolcar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.poolcar.test.Instrumentation"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        prod {
            applicationId "com.poolcar"
            flavorDimensions "prod"
            buildConfigField "String", "BUILD_VARIANT", "\"prod\""
            testInstrumentationRunner "com.poolcar.test.Instrumentation"
        }
        dev {
            applicationId "com.poolcar"
            flavorDimensions "dev"
            buildConfigField "String", "BUILD_VARIANT", "\"dev\""
            testInstrumentationRunner "com.poolcar.test.Instrumentation"
        }
        mock {
            applicationId "com.poolcar"
            flavorDimensions "mock"
            buildConfigField "String", "BUILD_VARIANT", "\"mock\""
            testInstrumentationRunner "com.poolcar.test.Instrumentation"
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-login:4.33.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:5.5'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'info.cukes:cucumber-android:1.2.0@jar'
    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.0'
    androidTestImplementation 'info.cukes:cucumber-junit:1.2.0'
    androidTestImplementation 'info.cukes:cucumber-core:1.2.0'
    androidTestImplementation 'info.cukes:cucumber-java:1.2.0'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
}
