apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultPublishConfig 'release'
    publishNonDefault true
    defaultConfig {
        applicationId "com.poolcar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }


    productFlavors {
        prod {
            applicationId "com.poolcar"
            flavorDimensions "prod"
            buildConfigField "String", "BUILD_VARIANT", "\"prod\""
        }
        dev {
            applicationId "com.poolcar"
            flavorDimensions "dev"
            buildConfigField "String", "BUILD_VARIANT", "\"dev\""
        }
        mock {
            applicationId "com.poolcar"
            flavorDimensions "mock"
            buildConfigField "String", "BUILD_VARIANT", "\"mock\""
        }
    }



}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:5.5'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.7'
}
