<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <com.poolcar.component.PCEditText
            android:id="@+id/userIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clear_id="userIdClear"
            app:field_id="userId"
            app:hintText="@string/userIDHint" />

        <com.poolcar.component.PCEditText
            android:id="@+id/emailIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clear_id="emailIdClear"
            app:field_id="emailId"
            app:hintText="@string/emailIdHint"
            android:layout_below="@id/userIdText"/>

        <com.poolcar.component.PCEditText
            android:id="@+id/reEmailIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clear_id="reEmailIdClear"
            app:field_id="reEmailId"
            app:hintText="@string/reEmailIdHint"
            android:layout_below="@id/emailIdText"/>

        <com.poolcar.component.PCEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clear_id="passwordClear"
            app:field_id="password"
            app:hintText="@string/passwordHint"
            app:isPassword="true"
            android:layout_below="@id/reEmailIdText"/>

        <com.poolcar.component.PCEditText
            android:id="@+id/rePasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clear_id="rePasswordClear"
            app:field_id="rePassword"
            app:hintText="@string/rePasswordHint"
            app:isPassword="true"
            android:layout_below="@id/passwordText"/>

        <com.poolcar.component.PCEditText
            android:id="@+id/firstNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clear_id="firstNameClear"
            app:field_id="firstName"
            app:hintText="@string/firstNameHint"
            app:isPassword="true"
            android:layout_below="@id/rePasswordText"/>

        <com.poolcar.component.PCEditText
            android:id="@+id/lastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clear_id="lastNameClear"
            app:field_id="lastName"
            app:hintText="@string/lastNameHint"
            app:isPassword="true"
            android:layout_below="@id/firstNameText"/>


    </RelativeLayout>


</ScrollView>
