<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poolcar.activity.AppInitActivity">

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0"
        android:id="@+id/leftGuide"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="1"
        android:id="@+id/rightGuide"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintGuide_percent="0.2"
        android:id="@+id/topComponentGuide"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/bottomComponentGuide"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/leftComponentGuide"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.95"
        android:id="@+id/rightComponentGuide"
        android:orientation="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/common"
            android:scaleType="fitXY"
            android:alpha="0.2"/>
    </RelativeLayout>

    <com.poolcar.component.PCEditText
        app:clear_id="userIdClear"
        app:field_id="userId"
        app:hintText="@string/userIDHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/userIdText"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/topComponentGuide"
        />

    <com.poolcar.component.PCEditText
        app:clear_id="emailIdClear"
        app:field_id="emailId"
        app:hintText="@string/emailIdHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/emailIdText"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/userIdText"
        />

    <com.poolcar.component.PCEditText
        app:clear_id="passwordClear"
        app:field_id="password"
        app:hintText="@string/passwordHint"
        app:isPassword="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/userIdText"
        />

    <com.poolcar.component.PCEditText
        app:clear_id="rePasswordClear"
        app:field_id="rePassword"
        app:hintText="@string/rePasswordHint"
        app:isPassword="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rePasswordText"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        />

    <Button
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/loginButtonText"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        android:background="@drawable/pc_button"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:enabled="true"/>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:com_facebook_login_text="@string/fbSignOn"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintBottom_toTopOf="@id/googleSignin"
        android:layout_marginBottom="10dp" />


    <RelativeLayout
        android:id="@+id/googleSignin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintBottom_toBottomOf="@id/bottomComponentGuide"
        android:background="@drawable/pc_button"
        android:padding="5dp">

        <TextView
            android:id="@+id/googleLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_google_light_normal_ldpi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/googleSignOn"
            android:textColor="@color/white"/>


    </RelativeLayout>





</android.support.constraint.ConstraintLayout>