<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context="com.poolcar.activity.AppInitActivity"
    android:id="@+id/loginLayout">


    <android.support.constraint.Guideline
        android:id="@+id/topComponentGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomComponentGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/leftComponentGuide"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/rightComponentGuide"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/centerComponentGuide"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/poolcar_logo"
        app:layout_constraintBottom_toTopOf="@+id/topComponentGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <com.poolcar.component.PCEditText
        android:id="@+id/userIdText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:clear_id="userIdClear"
        app:field_id="userId"
        app:hintText="@string/userIDHint"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/topComponentGuide" />


    <com.poolcar.component.PCEditText
        android:id="@+id/passwordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:clear_id="passwordClear"
        app:field_id="password"
        app:hintText="@string/passwordHint"
        app:isPassword="true"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/userIdText" />


    <Button
        android:id="@+id/normalLoginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:enabled="true"
        android:text="@string/loginButtonText"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/passwordText" />


    <RelativeLayout
        android:id="@+id/links"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/normalLoginButton">

        <TextView
            android:id="@+id/retrievePasswordLink"
            style="@style/LinkStyle"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrievePasswordLinkText" />

        <TextView
            android:id="@+id/linkSeparator"
            style="@style/LinkStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   |   "
            android:textSize="14sp"
            android:layout_toRightOf="@id/retrievePasswordLink"/>


        <TextView
            android:id="@+id/createAccount"
            style="@style/LinkStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createAccountText"
            android:textStyle="bold"
            android:layout_toRightOf="@id/linkSeparator"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide"
        app:layout_constraintTop_toBottomOf="@id/links">

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/orText"
            android:textColor="@color/white"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/orText"
            android:background="@color/white" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/orText"
            android:background="@color/white" />

    </RelativeLayout>





    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        app:com_facebook_login_text="@string/fbSignIn"
        app:layout_constraintBottom_toTopOf="@id/googleSignin"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide" />


    <RelativeLayout
        android:id="@+id/googleSignin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pc_button"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomComponentGuide"
        app:layout_constraintLeft_toLeftOf="@id/leftComponentGuide"
        app:layout_constraintRight_toRightOf="@id/rightComponentGuide">

        <TextView
            android:id="@+id/googleLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_google_light_normal_ldpi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/googleSignIn"
            android:textColor="@color/white" />





    </RelativeLayout>


</android.support.constraint.ConstraintLayout>