<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:id="@+id/adress_verify_fragment"
    android:gravity="top"
    android:padding="18dp">
    <TextView
        android:id="@+id/addressHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeadingStyle"
        android:text="@string/address_verify_text"
        android:textSize="16sp" />

    <View android:layout_width="match_parent"
        android:id="@+id/addressHeadingSeparator"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/addressHeading"
        android:background="@color/light_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addressHeadingSeparator"
        android:id="@+id/verifyAddressSubHeading"
        style="@style/SubHeadingStyle"
        android:text="@string/address_verify_sub_heading"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/verifyAddressSubHeading">


        <LinearLayout
            android:id="@+id/locationFieldLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/border"
            >

            <ImageButton
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:background="@null"
                 />

        </LinearLayout>
        <EditText
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:maxLines="1"
            android:inputType="text|textNoSuggestions"
            android:textSize="12sp"
            android:layout_toRightOf="@id/locationFieldLayout"
            android:background="@drawable/text_shadow"/>

    </RelativeLayout>

</RelativeLayout>