<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ActionMenuFragment">



    <android.support.constraint.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?colorPrimary"
            android:padding="18dp">

            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/avatar"
                android:background="@drawable/circle"
                android:text="II"
                android:gravity="center"
                style="@style/avatarStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greetingText"
                android:layout_toRightOf="@+id/avatar"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:textAlignment="gravity"
                style="@style/greetingTextStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greetingName"
                android:gravity="right"
                android:textAlignment="gravity"
                android:layout_toRightOf="@+id/avatar"
                android:layout_below="@id/greetingText"
                style="@style/greetingNameStyle"
                android:layout_alignParentRight="true"/>


            <RatingBar style="@style/ratingBarStyle"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:minHeight="40dp"
                android:layout_marginTop="10dp"
                android:stepSize="0.5"
                android:numStars="5"
                android:rating="4.5"
                android:layout_centerVertical="true"
                android:layout_below="@id/greetingName"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>