<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/actionSheet"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    tools:context=".fragments.ActionSheetFragment" android:background="@color/dark_white">



</RelativeLayout>