<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/slideConstrainLayout"
    android:alpha="0.9">

    <android.support.constraint.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />


    <android.support.constraint.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/topImageGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/topHeadingGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <android.support.constraint.Guideline
        android:id="@+id/topTextGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomTextGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/buttonGuide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <TextView
        android:id="@+id/slideHeading"
        style="@style/SlideTextHeadingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Heading"
        app:layout_constraintBottom_toTopOf="@+id/topTextGuide"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toLeftOf="@+id/rightGuide"
        app:layout_constraintTop_toTopOf="@+id/topHeadingGuide" />


    <TextView
        android:id="@+id/slideText"
        style="@style/SlideTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="content"
        app:layout_constraintBottom_toTopOf="@+id/bottomTextGuide"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toLeftOf="@+id/rightGuide"
        app:layout_constraintTop_toTopOf="@+id/topTextGuide" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/topHeadingGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/topImageGuide">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:background="@drawable/ring"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:orientation="horizontal"
            android:id="@+id/layout_background"
            android:layout_centerInParent="true"></LinearLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:id="@+id/slideImage"
            android:scaleType="centerInside"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/buttonGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/bottomTextGuide">

    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/buttonGuide"
        android:text="@string/get_start_button_text"
        style="@style/ButtonTextStyle"
        android:id="@+id/getStartedButton"
        android:visibility="gone"
         />


</android.support.constraint.ConstraintLayout>